server.port=9090
mock.sleep.time=3000

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:redis}
spring.redis.timeout=${REDIS_TIMEOUT:1000}
